spring.application.name=gestionAcademica
spring.datasource.url=jdbc:postgresql://localhost:5433/gestionAcademica
spring.datasource.username=postgres
spring.datasource.password=Barrera12.
spring.jpa.hibernate.ddl-auto=validate