spring.application.name=gestionAcademica
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_academica_db
spring.datasource.username=postgres
spring.datasource.password=Barrera120805
spring.jpa.hibernate.ddl-auto=validate